<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="82dp"
    android:layout_gravity="center"
    android:background="#E63A3A3A"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:progressBarStyleLargeInverse"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
       />

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="10dp"
        tools:text="加载中"
         />
</RelativeLayout>
